[Info]
MAC_Addr=001BFC74B3ED
Current_User_Name=BUH-Varya
Computer_Name=BUX2
Comp_Descr=НАТАЛЬЯ
IP_Addr=192.168.128.234 Host: BUX2
System=Windows XP build 2600/Service Pack 3,Русский
Param_0=\\nau\inventar\program\checkcfg.exe v.1.64
Record_Date=25.01.2019
User_Rights=Administrator
[Computer]
BIOS=AMIBIOS 080011  63-0108-000010-00101111-052107-945GC A0798000 05/21/07
CPU_Freq_in_MHz=1600
CPU.CPUID=0006FD
CPU.BrandName=Intel(R) Pentium(R) Dual  CPU  E2140  @ 1.60GHz
CPU=2x Intel CPU  Pentium Desktop 1600 MHz Conroe
Memory_in_Mb=503
Total_HDD_in_Mb=238472
Drive_1=A:\ REMOVABLE
Drive_2=B:\
Drive_3=C:\ Hard Disk(),Serial ECB5D4DD, 30 718 Mb NTFS (free 8 644 Mb) 
Drive_4=D:\ Hard Disk(),Serial 5487F556, 103 881 Mb NTFS (free 100 881 Mb) 
Drive_5=E:\ Hard Disk(),Serial 3BA6FE94, 103 873 Mb NTFS (free 102 241 Mb) 
Drive_6=F:\ CDROM
Drive_7=G:\
Drive_8=H:\
Drive_9=I:\
Drive_10=J:\
Drive_11=K:\
Drive_12=L:\
[S.M.A.R.T.]
HDD0_Info=
HDD1_Info=
HDD2_Info=WDC WD2500JS-22NCB1 v.10.02E02 S/N WD-WCANKL052303
HDD3_Info=
HDD2_1=<V>0 <W>0 <T>0 <R>0
HDD2_3=<V>184 <W>183 <T>21 <R>5766
HDD2_4=<V>98 <W>98 <T>0 <R>2876
HDD2_5=<V>200 <W>200 <T>140 <R>0
HDD2_7=<V>200 <W>200 <T>51 <R>0
HDD2_9=<V>71 <W>71 <T>0 <R>21172
HDD2_10=<V>100 <W>100 <T>51 <R>0
HDD2_11=<V>100 <W>100 <T>51 <R>0
HDD2_12=<V>98 <W>98 <T>0 <R>2867
HDD2_190=<V>84 <W>49 <T>45 <R>16
HDD2_194=<V>134 <W>99 <T>0 <R>16
HDD2_196=<V>200 <W>200 <T>0 <R>0
HDD2_197=<V>200 <W>200 <T>0 <R>0
HDD2_198=<V>200 <W>200 <T>0 <R>0
HDD2_199=<V>200 <W>200 <T>0 <R>0
HDD2_200=<V>200 <W>200 <T>51 <R>0
HDD2_130=<V>30 <W>1 <T>0 <R>02000100037Bh
HDD2_6=<V>0 <W>0 <T>0 <R>0
HDD2_185=<V>15 <W>0 <T>0 <R>FFFFFFFFFF00h
HDD2_255=<V>255 <W>255 <T>0 <R>FFFFFFFFFFFFh
[Current_Config]
Device_0=CdRom HL-DT-ST DVD-RAM GSA-H55N
Device_1=Display Intel(R) 82945G Express Chipset Family
Device_2=HDD WDC WD2500JS-22NCB1
Device_3=Monitor <GSM446F> L1753S S\N:340531
Device_4=Monitor <GSM446F> L1753S S\N:340531
Device_5=Net Attansic L2 Fast Ethernet 10/100 Base-T Controller
[Hardware]
BIOS ReleaseDate=05/21/2007
BIOS Vendor=American Megatrends Inc.
BIOS Version=0108
Board Asset Tag=To Be Filled By O.E.M.
Board Product=P5GC-MX
Board ser.N=MB-1234567890
Board type=Motherboard
Board vendor=ASUSTeK Computer INC.
Board version=Rev x.xx
Chassis Asset Tag=Asset-1234567890
Chassis ser.N=Ch-12345678
Chassis vendor=ASUSTek Computer INC.
Chassis version=Rev 1.xx
CPU1 ser.N=To Be Filled By O.E.M.
CPU1 socket=LGA 775
CPU1 vendor=Intel
CPU1 version=Intel(R) Pentium(R) Dual CPU E2140 @ 1.60GHz
MEM1 asset Tag=AssetTagNum0
MEM1 bank=BANK0
MEM1 device=DIMM0
MEM1 info=DIMM Synchronous DDR2 64bits, 333MHz, 512MB
MEM1 part N=PartNum0
MEM1 Ser.N=SerNum0
MEM1 vendor=Manufacturer0
MEM2 asset Tag=AssetTagNum1
MEM2 bank=BANK1
MEM2 device=DIMM1
MEM2 info=DIMM Memory device not installed
MEM2 part N=PartNum1
MEM2 Ser.N=SerNum1
MEM2 vendor=Manufacturer1
OnboardDevice 1=Type:Ethernet Onboard Ethernet
PORT01=PS/2 Mouse, connector : PS/2
PORT02=PS/2 Keyboard, connector : PS/2
PORT03=USB1, connector : Access Bus (USB)
PORT04=USB2, connector : Access Bus (USB)
PORT05=USB3, connector : Access Bus (USB)
PORT06=USB4, connector : Access Bus (USB)
PORT07=USB5, connector : Access Bus (USB)
PORT08=USB6, connector : Access Bus (USB)
PORT09=USB7, connector : Access Bus (USB)
PORT10=USB8, connector : Access Bus (USB)
PORT11=LPT 1, connector : DB-25 pin male
PORT12=COM 1, connector : DB-9 pin male
PORT13=Audio Line Out1, connector : Mini-jack (headphones)
PORT14=Audio Line Out2, connector : Mini-jack (headphones)
PORT15=Audio Line Out3, connector : Mini-jack (headphones)
PORT16=SPDIF_OUT, connector : On Board Sound Input from CD-ROM
PORT17=LAN 1, connector : RJ-45
PORT18=SB_IDE, connector on board : On Board IDE, external : None
PORT19=SB_SATA1, connector on board : On Board IDE, external : None
PORT20=SB_SATA2, connector on board : On Board IDE, external : None
PORT21=SB_SATA3, connector on board : On Board IDE, external : None
PORT22=SB_SATA4, connector on board : On Board IDE, external : None
PORT23=CD, connector on board : On Board Sound Input from CD-ROM, external : None
PORT24=FP_AUDIO, connector on board : On Board Sound Input from CD-ROM, external : None
PORT25=FLOPPY, connector on board : On Board Floppy, external : None
PORT26=CHA_FAN, external : None
PORT27=CPU_FAN, external : None
Product name=System Product Name
Product version=Rev 1.xx
RAM1 info=Parity DIMM Burst EDO type, Bank(s)911, 30ns, 512MB single-bank connection
RAM1 socket=DIMM0
RAM2 info=DIMM SDRAM type, Bank(s)00, Memory module not installed
RAM2 socket=DIMM1
System ser.N=SYS-1234567890
System UID=E0151101B424DC11936D001BFC74B3ED
System vendor=System manufacturer
[Windows_Devices]
Win_Device_0=Battery Адаптер блока питания (Майкрософт) (Disabl.)
Win_Device_1=BIOS - 5000721 BIOS Date: 05/21/07 08:50:58 Ver: 08.00.10 BIOS Date: 05/21/07 08:50:58 Ver: 08.00.10 05/21/07
Win_Device_2=BIOS (video) Hardware Version 0.0 08/28/20
Win_Device_3=CDROM CD-ROM дисковод HL-DT-ST DVDRAM GSA-E40N USB Device (Disabl.)
Win_Device_4=CDROM CD-ROM дисковод HL-DT-ST DVD-RAM GSA-H55N 0
Win_Device_5=CDROM CD-ROM дисковод NECVMWar VMware IDE CDR10 0 (Disabl.)
Win_Device_6=CDROM CD-ROM дисковод NERO IMAGEDRIVE2 SCSI CdRom Device Bus Number 0, Target ID 0, LUN 0 (Disabl.)
Win_Device_7=CDROM CD-ROM дисковод PIONEER DVD-RW DVRTD11RS USB Device (Disabl.)
Win_Device_8=CDROM CD-ROM дисковод Samsung Digital Camera USB Device (Disabl.)
Win_Device_9=CDROM CD-ROM дисковод SanDisk Cruzer USB Device (Disabl.)
Win_Device_10=cdrom HL-DT-ST DVD-RAM GSA-H55N
Win_Device_11=cdrom NECVMWar VMware IDE CDR10 (Disabl.)
Win_Device_12=CdRomPeripheral HL-DT-ST DVD-RAM GSA-H55N
Win_Device_13=Computer Многопроцессорный компьютер с ACPI
Win_Device_14=CPU x86 Family 6 Model 15 Stepping 13 x86 Family 6 Model 15 Stepping 13
Win_Device_15=disk VMware Virtual IDE Hard Drive (Disabl.)
Win_Device_16=disk WDC WD2500AAJS-22RYA0 (Disabl.)
Win_Device_17=disk WDC WD2500JS-22NCB1
Win_Device_18=disk WDC WD800AAJS-00PSA0 (Disabl.)
Win_Device_19=DiskDrive Дисковый накопитель ADATA USB Flash Drive USB Device (Disabl.)
Win_Device_20=DiskDrive Дисковый накопитель CCR-60 USB Device (Disabl.)
Win_Device_21=DiskDrive Дисковый накопитель Corsair Flash Voyager USB Device (Disabl.)
Win_Device_22=DiskDrive Дисковый накопитель Corsair Voyager 3.0 USB Device (Disabl.)
Win_Device_23=DiskDrive Дисковый накопитель Easy Disk USB Device (Disabl.)
Win_Device_24=DiskDrive Дисковый накопитель FLASH Drive AU_USB20 USB Device (Disabl.)
Win_Device_25=DiskDrive Дисковый накопитель JetFlash Transcend 16GB USB Device (Disabl.)
Win_Device_26=DiskDrive Дисковый накопитель JetFlash Transcend 2GB USB Device (Disabl.)
Win_Device_27=DiskDrive Дисковый накопитель JetFlash Transcend 4GB USB Device (Disabl.)
Win_Device_28=DiskDrive Дисковый накопитель JetFlash Transcend 4GB USB Device (Disabl.)
Win_Device_29=DiskDrive Дисковый накопитель JetFlash Transcend 4GB USB Device (Disabl.)
Win_Device_30=DiskDrive Дисковый накопитель JetFlash Transcend 4GB USB Device (Disabl.)
Win_Device_31=DiskDrive Дисковый накопитель JetFlash Transcend 4GB USB Device (Disabl.)
Win_Device_32=DiskDrive Дисковый накопитель JetFlash Transcend 4GB USB Device (Disabl.)
Win_Device_33=DiskDrive Дисковый накопитель JetFlash Transcend 64GB USB Device (Disabl.)
Win_Device_34=DiskDrive Дисковый накопитель JetFlash Transcend 8GB USB Device (Disabl.)
Win_Device_35=DiskDrive Дисковый накопитель JetFlash TS1GJFV30 USB Device (Disabl.)
Win_Device_36=DiskDrive Дисковый накопитель JetFlash TS1GJFV30 USB Device (Disabl.)
Win_Device_37=DiskDrive Дисковый накопитель JetFlash TS2GJFV30 USB Device (Disabl.)
Win_Device_38=DiskDrive Дисковый накопитель JetFlash TS2GJFV30 USB Device (Disabl.)
Win_Device_39=DiskDrive Дисковый накопитель JetFlash TS2GJFV30 USB Device (Disabl.)
Win_Device_40=DiskDrive Дисковый накопитель JetFlash TS2GJFV30 USB Device (Disabl.)
Win_Device_41=DiskDrive Дисковый накопитель JetFlash TS2GJFV30 USB Device (Disabl.)
Win_Device_42=DiskDrive Дисковый накопитель JetFlash TS4GJFV30 USB Device (Disabl.)
Win_Device_43=DiskDrive Дисковый накопитель Kingston DataTraveler 112 USB Device (Disabl.)
Win_Device_44=DiskDrive Дисковый накопитель Kingston DataTraveler 112 USB Device (Disabl.)
Win_Device_45=DiskDrive Дисковый накопитель Kingston DataTraveler 112 USB Device (Disabl.)
Win_Device_46=DiskDrive Дисковый накопитель Kingston DataTraveler 2.0 USB Device (Disabl.)
Win_Device_47=DiskDrive Дисковый накопитель Kingston DataTraveler 2.0 USB Device (Disabl.)
Win_Device_48=DiskDrive Дисковый накопитель Kingston DataTraveler 2.0 USB Device (Disabl.)
Win_Device_49=DiskDrive Дисковый накопитель Kingston DataTraveler SE9 USB Device (Disabl.)
Win_Device_50=DiskDrive Дисковый накопитель Kingston DT 101 G2 USB Device (Disabl.)
Win_Device_51=DiskDrive Дисковый накопитель Kingston DT 101 G2 USB Device (Disabl.)
Win_Device_52=DiskDrive Дисковый накопитель Kingston DT 101 G2 USB Device (Disabl.)
Win_Device_53=DiskDrive Дисковый накопитель Kingston DT 101 G2 USB Device (Disabl.)
Win_Device_54=DiskDrive Дисковый накопитель Kingston DT 101 G2 USB Device (Disabl.)
Win_Device_55=DiskDrive Дисковый накопитель Kingston DT 101 G2 USB Device (Disabl.)
Win_Device_56=DiskDrive Дисковый накопитель Kingston DT101 II USB Device (Disabl.)
Win_Device_57=DiskDrive Дисковый накопитель Lenovo A369i USB Device (Disabl.)
Win_Device_58=DiskDrive Дисковый накопитель Lenovo A369i USB Device (Disabl.)
Win_Device_59=DiskDrive Дисковый накопитель LEXAR JUMPDRIVE USB Device (Disabl.)
Win_Device_60=DiskDrive Дисковый накопитель Nokia Nokia 6131 USB Device (Disabl.)
Win_Device_61=DiskDrive Дисковый накопитель Nokia Nokia 6267 USB Device (Disabl.)
Win_Device_62=DiskDrive Дисковый накопитель Nokia S60 USB Device (Disabl.)
Win_Device_63=DiskDrive Дисковый накопитель PNY USB 2.0 FD USB Device (Disabl.)
Win_Device_64=DiskDrive Дисковый накопитель Samsung Digital Camera USB Device (Disabl.)
Win_Device_65=DiskDrive Дисковый накопитель SanDisk Cruzer Micro USB Device (Disabl.)
Win_Device_66=DiskDrive Дисковый накопитель SanDisk Cruzer Slice USB Device (Disabl.)
Win_Device_67=DiskDrive Дисковый накопитель SanDisk Cruzer USB Device (Disabl.)
Win_Device_68=DiskDrive Дисковый накопитель silicon -power USB Device (Disabl.)
Win_Device_69=DiskDrive Дисковый накопитель silicon-power USB Device (Disabl.)
Win_Device_70=DiskDrive Дисковый накопитель SMI USB DISK USB Device (Disabl.)
Win_Device_71=DiskDrive Дисковый накопитель SMI USB DISK USB Device (Disabl.)
Win_Device_72=DiskDrive Дисковый накопитель Sony DSC USB Device (Disabl.)
Win_Device_73=DiskDrive Дисковый накопитель Sony DSC USB Device (Disabl.)
Win_Device_74=DiskDrive Дисковый накопитель Sony DSC USB Device (Disabl.)
Win_Device_75=DiskDrive Дисковый накопитель Sony Eri Memory Stick USB Device (Disabl.)
Win_Device_76=DiskDrive Дисковый накопитель Sony Eri Memory Stick USB Device (Disabl.)
Win_Device_77=DiskDrive Дисковый накопитель Sony Eri Memory Stick USB Device (Disabl.)
Win_Device_78=DiskDrive Дисковый накопитель Sony Eri Memory Stick USB Device (Disabl.)
Win_Device_79=DiskDrive Дисковый накопитель Sony MSAC-UAM2 USB Device (Disabl.)
Win_Device_80=DiskDrive Дисковый накопитель TOSHIBA TransMemory USB Device (Disabl.)
Win_Device_81=DiskDrive Дисковый накопитель UFD 2.0 Silicon-Power8G USB Device (Disabl.)
Win_Device_82=DiskDrive Дисковый накопитель USB 2.0 Flash Disk USB Device (Disabl.)
Win_Device_83=DiskDrive Дисковый накопитель USB 2.0 USB Flash Drive USB Device (Disabl.)
Win_Device_84=DiskDrive Дисковый накопитель USB 2.0 USB Flash Drive USB Device (Disabl.)
Win_Device_85=DiskDrive Дисковый накопитель USB Device (Disabl.)
Win_Device_86=DiskDrive Дисковый накопитель USB FLASH DRIVE USB Device (Disabl.)
Win_Device_87=DiskDrive Дисковый накопитель USB FLASH DRIVE USB Device (Disabl.)
Win_Device_88=DiskDrive Дисковый накопитель USB FLASH DRIVE USB Device (Disabl.)
Win_Device_89=DiskDrive Дисковый накопитель USB FLASH DRIVE USB Device (Disabl.)
Win_Device_90=DiskDrive Дисковый накопитель USB FLASH DRIVE USB Device (Disabl.)
Win_Device_91=DiskDrive Дисковый накопитель USB FLASH DRIVE USB Device (Disabl.)
Win_Device_92=DiskDrive Дисковый накопитель USB Flash Memory USB Device (Disabl.)
Win_Device_93=DiskDrive Дисковый накопитель USB Flash Memory USB Device (Disabl.)
Win_Device_94=DiskDrive Дисковый накопитель USB2.0 FlashDisk USB Device (Disabl.)
Win_Device_95=DiskDrive Дисковый накопитель USB2.0 FlashDisk USB Device (Disabl.)
Win_Device_96=DiskDrive Дисковый накопитель USBDisk RunDisk USB Device (Disabl.)
Win_Device_97=DiskDrive Дисковый накопитель Verbatim STORE N GO USB Device (Disabl.)
Win_Device_98=DiskDrive Дисковый накопитель Verbatim STORE N GO USB Device (Disabl.)
Win_Device_99=DiskDrive Дисковый накопитель Verbatim USB Device (Disabl.)
Win_Device_100=DiskDrive Дисковый накопитель VMware Virtual IDE Hard Drive 0 (Disabl.)
Win_Device_101=DiskDrive Дисковый накопитель WDC WD2500AAJS-22RYA0 0 (Disabl.)
Win_Device_102=DiskDrive Дисковый накопитель WDC WD2500JS-22NCB1 0
Win_Device_103=DiskDrive Дисковый накопитель WDC WD800AAJS-00PSA0 0 (Disabl.)
Win_Device_104=DiskPeripheral WDC WD2500JS-22NCB1
Win_Device_105=Display Intel(R) 82945G Express Chipset Family PCI шина 0, устройство 2, функция 0
Win_Device_106=Display Radmin Mirror Driver V3
Win_Device_107=FloppyDisk Дисковод гибких дисков
Win_Device_108=FloppyDisk Дисковод гибких дисков (Disabl.)
Win_Device_109=HIDClass HID-совместимое устройство
Win_Device_110=HIDClass HID-совместимое устройство (Disabl.)
Win_Device_111=HIDClass HID-совместимое устройство (Disabl.)
Win_Device_112=HIDClass USB HID-совместимое устройство  USB OPTICAL MOUSE (Disabl.)
Win_Device_113=HIDClass USB HID-совместимое устройство Optical Mouse (Disabl.)
Win_Device_114=HIDClass USB HID-совместимое устройство Optical Mouse (Disabl.)
Win_Device_115=HIDClass USB HID-совместимое устройство USB Device (Disabl.)
Win_Device_116=HIDClass USB HID-совместимое устройство USB Device (Disabl.)
Win_Device_117=HIDClass USB HID-совместимое устройство USB Device (Disabl.)
Win_Device_118=HIDClass USB HID-совместимое устройство USB Device (Disabl.)
Win_Device_119=HIDClass USB HID-совместимое устройство USB Device (Disabl.)
Win_Device_120=HIDClass USB HID-совместимое устройство USB Mouse (Disabl.)
Win_Device_121=HIDClass USB HID-совместимое устройство USB Optical Mouse (Disabl.)
Win_Device_122=HIDClass USB HID-совместимое устройство USB Optical Mouse (Disabl.)
Win_Device_123=HIDClass USB HID-совместимое устройство Wired Mouse
Win_Device_124=HIDClass USB HID-совместимое устройство Wired Mouse
Win_Device_125=HIDClass USB HID-совместимое устройство Wireless Battery Free Optical Mouse (Disabl.)
Win_Device_126=Image Sony Ericsson Device 117 USB WMC NoMTP Interface Sony Ericsson Phone Sony Ericsson W910 (Disabl.)
Win_Device_127=Image Цифровая фотокамера USB Device (Disabl.)
Win_Device_128=Image Цифровая фотокамера USB Device (Disabl.)
Win_Device_129=Keyboard Стандартная (101/102 клавиши) или клавиатура PS/2 Microsoft Natural
Win_Device_130=Keyboard Стандартная (101/102 клавиши) или клавиатура PS/2 Microsoft Natural (Disabl.)
Win_Device_131=MEDIA BDA IPSink (Disabl.)
Win_Device_132=MEDIA BDA Slip De-Framer (Disabl.)
Win_Device_133=MEDIA Closed Caption декодер (Disabl.)
Win_Device_134=MEDIA NABTS/FEC VBI кодек (Disabl.)
Win_Device_135=MEDIA Realtek High Definition Audio Internal High Definition Audio Bus (Disabl.)
Win_Device_136=MEDIA Realtek High Definition Audio Внутренняя шина для High Definition Audio
Win_Device_137=MEDIA World Standard Teletext кодек (Disabl.)
Win_Device_138=MEDIA Аудио кодеки
Win_Device_139=MEDIA Видео кодеки
Win_Device_140=MEDIA Драйвер совместимости звука Microsoft (WINMM WDM)
Win_Device_141=MEDIA Драйверы аудио (без PnP)
Win_Device_142=MEDIA Синтезатор звуковой таблицы Microsoft Kernel GS
Win_Device_143=MEDIA Устройства записи видео (без PnP)
Win_Device_144=MEDIA Устройство управления
Win_Device_145=Modem Sony Ericsson Device 117 USB WMC Data Modem Sony Ericsson Device 117 USB WMC Data Modem Sony Ericsson W910 (Disabl.)
Win_Device_146=Modem Sony Ericsson Device 117 USB WMC Modem Sony Ericsson Device 117 USB WMC Modem Sony Ericsson W910 (Disabl.)
Win_Device_147=Monitor Samsung SyncMaster 700NF(T) (Disabl.)
Win_Device_148=Monitor Samsung SyncMaster 700NF(T) (Disabl.)
Win_Device_149=Monitor Модуль подключения монитора
Win_Device_150=Monitor Модуль подключения монитора
Win_Device_151=Monitor Модуль подключения монитора (Disabl.)
Win_Device_152=Monitor Модуль подключения монитора (Disabl.)
Win_Device_153=Monitor Модуль подключения монитора (Disabl.)
Win_Device_154=Monitor Модуль подключения монитора (Disabl.)
Win_Device_155=Monitor Модуль подключения монитора (Disabl.)
Win_Device_156=Monitor Модуль подключения монитора (Disabl.)
Win_Device_157=Monitor Монитор по умолчанию (Disabl.)
Win_Device_158=Monitor Монитор по умолчанию (Disabl.)
Win_Device_159=Mouse HID-совместимая мышь
Win_Device_160=Mouse HID-совместимая мышь (Disabl.)
Win_Device_161=Mouse HID-совместимая мышь (Disabl.)
Win_Device_162=Mouse HID-совместимая мышь (Disabl.)
Win_Device_163=Mouse HID-совместимая мышь (Disabl.)
Win_Device_164=Mouse HID-совместимая мышь (Disabl.)
Win_Device_165=Mouse HID-совместимая мышь (Disabl.)
Win_Device_166=Mouse HID-совместимая мышь (Disabl.)
Win_Device_167=Mouse HID-совместимая мышь (Disabl.)
Win_Device_168=Mouse HID-совместимая мышь (Disabl.)
Win_Device_169=Mouse HID-совместимая мышь (Disabl.)
Win_Device_170=Mouse HID-совместимая мышь (Disabl.)
Win_Device_171=Mouse HID-совместимая мышь (Disabl.)
Win_Device_172=Mouse Microsoft PS/2 мышь (Disabl.)
Win_Device_173=Mouse PS/2-совместимая мышь (Disabl.)
Win_Device_174=Net [1]Card Realtek RTL8139/810x Family Fast Ethernet NIC
Win_Device_175=Net [1]DhcpIPAddress 192.168.17.109
Win_Device_176=Net [1]DhcpServer 192.168.17.3
Win_Device_177=Net [2]Card Attansic L2 Fast Ethernet 10/100 Base-T Controller
Win_Device_178=Net [2]DhcpIPAddress 192.168.128.234
Win_Device_179=Net [2]DhcpServer 192.168.128.10
Win_Device_180=Net [3]Card Sony Ericsson Device 117 USB Ethernet Emulation (NDIS 5)
Win_Device_181=Net [4]Card AMD PCNET семейство PCI Ethernet адаптеров
Win_Device_182=Net [4]DhcpIPAddress 192.168.17.134
Win_Device_183=Net [4]DhcpServer 192.168.17.3
Win_Device_184=Net AMD PCNET семейство PCI Ethernet адаптеров PCI шина 0, устройство 17, функция 0 (Disabl.)
Win_Device_185=Net Attansic L2 Fast Ethernet 10/100 Base-T Controller PCI шина 2, устройство 0, функция 0
Win_Device_186=Net HostName BUX2.vk.local
Win_Device_187=Net Microsoft видео или ТВ подключение (Disabl.)
Win_Device_188=Net RAS асинхронный адаптер (Disabl.)
Win_Device_189=Net Realtek RTL8139/810x Family Fast Ethernet NIC PCI шина 1, устройство 0, функция 0 (Disabl.)
Win_Device_190=Net Sony Ericsson Device 117 USB Ethernet Emulation (NDIS 5) (Disabl.)
Win_Device_191=Net Минипорт WAN (IP)
Win_Device_192=Net Минипорт WAN (L2TP)
Win_Device_193=Net Минипорт WAN (PPPoE)
Win_Device_194=Net Минипорт WAN (PPTP)
Win_Device_195=Net Минипорт планировщика пакетов AMD PCNET семейство PCI Ethernet адаптеров - Минипорт планировщика пакетов
Win_Device_196=Net Минипорт планировщика пакетов Attansic L2 Fast Ethernet 10/100 Base-T Controller - Минипорт планировщика пакетов
Win_Device_197=Net Минипорт планировщика пакетов Realtek RTL8139 Family PCI Fast Ethernet NIC - Минипорт планировщика пакетов
Win_Device_198=Net Минипорт планировщика пакетов Sony Ericsson Device 117 USB Ethernet Emulation (NDIS 5) - Минипорт планировщика пакетов
Win_Device_199=Net Минипорт планировщика пакетов Минипорт WAN (IP) - Минипорт планировщика пакетов
Win_Device_200=Net Прямой параллельный порт
Win_Device_201=Processor Intel процессор Intel(R) Celeron(R) CPU          420  @ 1.60GHz (Disabl.)
Win_Device_202=Processor Intel процессор Intel(R) Pentium(R) Dual  CPU  E2140  @ 1.60GHz
Win_Device_203=Processor Intel процессор Intel(R) Pentium(R) Dual  CPU  E2140  @ 1.60GHz
Win_Device_204=Processor Процессор AMD Sempron(tm) Processor 3200+ (Disabl.)
Win_Device_205=SCSIAdapter SCSI-контроллер PCI шина 0, устройство 16, функция 0 (Disabl.)
Win_Device_206=USB Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C8 PCI шина 0, устройство 29, функция 0
Win_Device_207=USB Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C9 PCI шина 0, устройство 29, функция 1
Win_Device_208=USB Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CA PCI шина 0, устройство 29, функция 2
Win_Device_209=USB Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CB PCI шина 0, устройство 29, функция 3
Win_Device_210=USB Intel(R) 82801G (ICH7 Family) USB2 Enhanced Host Controller - 27CC PCI шина 0, устройство 29, функция 7
Win_Device_211=USB Sony Ericsson Device 117 Sony Ericsson W910 (Disabl.)
Win_Device_212=USB Sony Ericsson Device 117 USB Ethernet Emulation (WDM) Sony Ericsson W910 (Disabl.)
Win_Device_213=USB Запоминающее устройство для USB (Disabl.)
Win_Device_214=USB Запоминающее устройство для USB ADATA USB Flash Drive (Disabl.)
Win_Device_215=USB Запоминающее устройство для USB CCR-60 (Disabl.)
Win_Device_216=USB Запоминающее устройство для USB Cruzer Micro (Disabl.)
Win_Device_217=USB Запоминающее устройство для USB Cruzer Slice (Disabl.)
Win_Device_218=USB Запоминающее устройство для USB DataTraveler 112 (Disabl.)
Win_Device_219=USB Запоминающее устройство для USB DataTraveler 112 (Disabl.)
Win_Device_220=USB Запоминающее устройство для USB DataTraveler 112 (Disabl.)
Win_Device_221=USB Запоминающее устройство для USB DataTraveler 2.0 (Disabl.)
Win_Device_222=USB Запоминающее устройство для USB DataTraveler 2.0 (Disabl.)
Win_Device_223=USB Запоминающее устройство для USB DataTraveler 2.0 (Disabl.)
Win_Device_224=USB Запоминающее устройство для USB DataTraveler SE9 (Disabl.)
Win_Device_225=USB Запоминающее устройство для USB DSC-H55 (Disabl.)
Win_Device_226=USB Запоминающее устройство для USB DT 101 G2 (Disabl.)
Win_Device_227=USB Запоминающее устройство для USB DT 101 G2 (Disabl.)
Win_Device_228=USB Запоминающее устройство для USB DT 101 G2 (Disabl.)
Win_Device_229=USB Запоминающее устройство для USB DT 101 G2 (Disabl.)
Win_Device_230=USB Запоминающее устройство для USB DT 101 G2 (Disabl.)
Win_Device_231=USB Запоминающее устройство для USB DT 101 G2 (Disabl.)
Win_Device_232=USB Запоминающее устройство для USB DT101 II (Disabl.)
Win_Device_233=USB Запоминающее устройство для USB Flash Disk (Disabl.)
Win_Device_234=USB Запоминающее устройство для USB Flash Disk (Disabl.)
Win_Device_235=USB Запоминающее устройство для USB Flash Voyager (Disabl.)
Win_Device_236=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_237=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_238=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_239=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_240=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_241=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_242=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_243=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_244=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_245=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_246=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_247=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_248=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_249=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_250=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_251=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_252=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_253=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_254=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_255=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_256=USB Запоминающее устройство для USB Mass Storage Device (Disabl.)
Win_Device_257=USB Запоминающее устройство для USB Memory Stick (Disabl.)
Win_Device_258=USB Запоминающее устройство для USB Memory Stick (Disabl.)
Win_Device_259=USB Запоминающее устройство для USB Memory Stick (Disabl.)
Win_Device_260=USB Запоминающее устройство для USB MSAC-UAM2 (Disabl.)
Win_Device_261=USB Запоминающее устройство для USB Nokia 6131 (Disabl.)
Win_Device_262=USB Запоминающее устройство для USB Nokia 6267 (Disabl.)
Win_Device_263=USB Запоминающее устройство для USB Nokia C5-03 (Disabl.)
Win_Device_264=USB Запоминающее устройство для USB PQI USB Flash Drive (Disabl.)
Win_Device_265=USB Запоминающее устройство для USB PQI USB Flash Drive (Disabl.)
Win_Device_266=USB Запоминающее устройство для USB PQI USB Flash Drive (Disabl.)
Win_Device_267=USB Запоминающее устройство для USB RunDisk (Disabl.)
Win_Device_268=USB Запоминающее устройство для USB Samsung Digital Camera (Disabl.)
Win_Device_269=USB Запоминающее устройство для USB silicon-power (Disabl.)
Win_Device_270=USB Запоминающее устройство для USB Silicon-Power8G (Disabl.)
Win_Device_271=USB Запоминающее устройство для USB STORE N GO (Disabl.)
Win_Device_272=USB Запоминающее устройство для USB STORE N GO (Disabl.)
Win_Device_273=USB Запоминающее устройство для USB Super Multi Rewriter (Disabl.)
Win_Device_274=USB Запоминающее устройство для USB TransMemory (Disabl.)
Win_Device_275=USB Запоминающее устройство для USB U3 Cruzer Micro (Disabl.)
Win_Device_276=USB Запоминающее устройство для USB USB (Disabl.)
Win_Device_277=USB Запоминающее устройство для USB USB 2.0 FD (Disabl.)
Win_Device_278=USB Запоминающее устройство для USB USB Device (Disabl.)
Win_Device_279=USB Запоминающее устройство для USB USB Device (Disabl.)
Win_Device_280=USB Запоминающее устройство для USB USB Device (Disabl.)
Win_Device_281=USB Запоминающее устройство для USB USB Device (Disabl.)
Win_Device_282=USB Запоминающее устройство для USB USB Device (Disabl.)
Win_Device_283=USB Запоминающее устройство для USB USB DISK (Disabl.)
Win_Device_284=USB Запоминающее устройство для USB USB DISK (Disabl.)
Win_Device_285=USB Запоминающее устройство для USB USB DISK (Disabl.)
Win_Device_286=USB Запоминающее устройство для USB USB Flash Drive (Disabl.)
Win_Device_287=USB Запоминающее устройство для USB USB FLASH DRIVE (Disabl.)
Win_Device_288=USB Запоминающее устройство для USB USB FLASH DRIVE (Disabl.)
Win_Device_289=USB Запоминающее устройство для USB USB FLASH DRIVE (Disabl.)
Win_Device_290=USB Запоминающее устройство для USB USB FLASH DRIVE (Disabl.)
Win_Device_291=USB Запоминающее устройство для USB USB FLASH DRIVE (Disabl.)
Win_Device_292=USB Запоминающее устройство для USB USB FLASH DRIVE (Disabl.)
Win_Device_293=USB Запоминающее устройство для USB USB Flash Drive (Disabl.)
Win_Device_294=USB Запоминающее устройство для USB USB Flash Memory (Disabl.)
Win_Device_295=USB Запоминающее устройство для USB USB Flash Memory (Disabl.)
Win_Device_296=USB Запоминающее устройство для USB USB Mass Storage Device (Disabl.)
Win_Device_297=USB Запоминающее устройство для USB USB Mass Storage Device (Disabl.)
Win_Device_298=USB Запоминающее устройство для USB USB Mass Storage Device (Disabl.)
Win_Device_299=USB Запоминающее устройство для USB USB Mass Storage Device (Disabl.)
Win_Device_300=USB Запоминающее устройство для USB USB to Serial-ATA bridge (Disabl.)
Win_Device_301=USB Запоминающее устройство для USB USB2.0-CRW (Disabl.)
Win_Device_302=USB Запоминающее устройство для USB Voyager 3.0 (Disabl.)
Win_Device_303=USB Корневой USB концентратор
Win_Device_304=USB Корневой USB концентратор
Win_Device_305=USB Корневой USB концентратор
Win_Device_306=USB Корневой USB концентратор
Win_Device_307=USB Корневой USB концентратор
Win_Device_308=USB Неизвестное устройство USB Device (Disabl.)
Win_Device_309=USB Неизвестное устройство USB Device (Disabl.)
Win_Device_310=USB Неизвестное устройство USB Device (Disabl.)
Win_Device_311=USB Неизвестное устройство USB Device (Disabl.)
Win_Device_312=USB Неизвестное устройство USB Device (Disabl.)
Win_Device_313=USB Неизвестное устройство USB Device (Disabl.)
Win_Device_314=USB Неизвестное устройство USB Device (Disabl.)
Win_Device_315=USB Составное USB устройство A369i (Disabl.)
Win_Device_316=USB Составное USB устройство Wired Mouse
Win_Device_317=Volume Универсальный том
Win_Device_318=Volume Универсальный том
Win_Device_319=Volume Универсальный том
Win_Device_320=Volume Универсальный том (Disabl.)
Win_Device_321=Volume Универсальный том (Disabl.)
Win_Device_322=Volume Универсальный том (Disabl.)
Win_Device_323=Volume Универсальный том (Disabl.)
Win_Device_324=Volume Универсальный том (Disabl.)
Win_Device_325=Volume Универсальный том (Disabl.)
Win_Device_326=Volume Универсальный том (Disabl.)
Win_Device_327=Volume Универсальный том (Disabl.)
Win_Device_328=Volume Универсальный том (Disabl.)
Win_Device_329=Volume Универсальный том (Disabl.)
Win_Device_330=Volume Универсальный том (Disabl.) RemovableMedia ADATA USB Flash Drive USB Device
Win_Device_331=Volume Универсальный том (Disabl.) RemovableMedia CCR-60 USB Device
Win_Device_332=Volume Универсальный том (Disabl.) RemovableMedia Corsair Flash Voyager USB Device
Win_Device_333=Volume Универсальный том (Disabl.) RemovableMedia Corsair Voyager 3.0 USB Device
Win_Device_334=Volume Универсальный том (Disabl.) RemovableMedia Easy Disk USB Device
Win_Device_335=Volume Универсальный том (Disabl.) RemovableMedia FLASH Drive AU_USB20 USB Device
Win_Device_336=Volume Универсальный том (Disabl.) RemovableMedia JetFlash Transcend 16GB USB Device
Win_Device_337=Volume Универсальный том (Disabl.) RemovableMedia JetFlash Transcend 2GB USB Device
Win_Device_338=Volume Универсальный том (Disabl.) RemovableMedia JetFlash Transcend 4GB USB Device
Win_Device_339=Volume Универсальный том (Disabl.) RemovableMedia JetFlash Transcend 4GB USB Device
Win_Device_340=Volume Универсальный том (Disabl.) RemovableMedia JetFlash Transcend 4GB USB Device
Win_Device_341=Volume Универсальный том (Disabl.) RemovableMedia JetFlash Transcend 4GB USB Device
Win_Device_342=Volume Универсальный том (Disabl.) RemovableMedia JetFlash Transcend 4GB USB Device
Win_Device_343=Volume Универсальный том (Disabl.) RemovableMedia JetFlash Transcend 4GB USB Device
Win_Device_344=Volume Универсальный том (Disabl.) RemovableMedia JetFlash Transcend 64GB USB Device
Win_Device_345=Volume Универсальный том (Disabl.) RemovableMedia JetFlash Transcend 8GB USB Device
Win_Device_346=Volume Универсальный том (Disabl.) RemovableMedia JetFlash TS1GJFV30 USB Device
Win_Device_347=Volume Универсальный том (Disabl.) RemovableMedia JetFlash TS1GJFV30 USB Device
Win_Device_348=Volume Универсальный том (Disabl.) RemovableMedia JetFlash TS2GJFV30 USB Device
Win_Device_349=Volume Универсальный том (Disabl.) RemovableMedia JetFlash TS2GJFV30 USB Device
Win_Device_350=Volume Универсальный том (Disabl.) RemovableMedia JetFlash TS2GJFV30 USB Device
Win_Device_351=Volume Универсальный том (Disabl.) RemovableMedia JetFlash TS2GJFV30 USB Device
Win_Device_352=Volume Универсальный том (Disabl.) RemovableMedia JetFlash TS2GJFV30 USB Device
Win_Device_353=Volume Универсальный том (Disabl.) RemovableMedia JetFlash TS4GJFV30 USB Device
Win_Device_354=Volume Универсальный том (Disabl.) RemovableMedia Kingston DataTraveler 112 USB Device
Win_Device_355=Volume Универсальный том (Disabl.) RemovableMedia Kingston DataTraveler 112 USB Device
Win_Device_356=Volume Универсальный том (Disabl.) RemovableMedia Kingston DataTraveler 112 USB Device
Win_Device_357=Volume Универсальный том (Disabl.) RemovableMedia Kingston DataTraveler 2.0 USB Device
Win_Device_358=Volume Универсальный том (Disabl.) RemovableMedia Kingston DataTraveler 2.0 USB Device
Win_Device_359=Volume Универсальный том (Disabl.) RemovableMedia Kingston DataTraveler 2.0 USB Device
Win_Device_360=Volume Универсальный том (Disabl.) RemovableMedia Kingston DataTraveler SE9 USB Device
Win_Device_361=Volume Универсальный том (Disabl.) RemovableMedia Kingston DT 101 G2 USB Device
Win_Device_362=Volume Универсальный том (Disabl.) RemovableMedia Kingston DT 101 G2 USB Device
Win_Device_363=Volume Универсальный том (Disabl.) RemovableMedia Kingston DT 101 G2 USB Device
Win_Device_364=Volume Универсальный том (Disabl.) RemovableMedia Kingston DT 101 G2 USB Device
Win_Device_365=Volume Универсальный том (Disabl.) RemovableMedia Kingston DT 101 G2 USB Device
Win_Device_366=Volume Универсальный том (Disabl.) RemovableMedia Kingston DT 101 G2 USB Device
Win_Device_367=Volume Универсальный том (Disabl.) RemovableMedia Kingston DT101 II USB Device
Win_Device_368=Volume Универсальный том (Disabl.) RemovableMedia Lenovo A369i USB Device
Win_Device_369=Volume Универсальный том (Disabl.) RemovableMedia Lenovo A369i USB Device
Win_Device_370=Volume Универсальный том (Disabl.) RemovableMedia LEXAR JUMPDRIVE USB Device
Win_Device_371=Volume Универсальный том (Disabl.) RemovableMedia Nokia Nokia 6131 USB Device
Win_Device_372=Volume Универсальный том (Disabl.) RemovableMedia Nokia Nokia 6267 USB Device
Win_Device_373=Volume Универсальный том (Disabl.) RemovableMedia Nokia S60 USB Device
Win_Device_374=Volume Универсальный том (Disabl.) RemovableMedia PNY USB 2.0 FD USB Device
Win_Device_375=Volume Универсальный том (Disabl.) RemovableMedia Samsung Digital Camera USB Device
Win_Device_376=Volume Универсальный том (Disabl.) RemovableMedia SanDisk Cruzer Micro USB Device
Win_Device_377=Volume Универсальный том (Disabl.) RemovableMedia SanDisk Cruzer Slice USB Device
Win_Device_378=Volume Универсальный том (Disabl.) RemovableMedia SanDisk Cruzer USB Device
Win_Device_379=Volume Универсальный том (Disabl.) RemovableMedia silicon -power USB Device
Win_Device_380=Volume Универсальный том (Disabl.) RemovableMedia silicon-power USB Device
Win_Device_381=Volume Универсальный том (Disabl.) RemovableMedia SMI USB DISK USB Device
Win_Device_382=Volume Универсальный том (Disabl.) RemovableMedia SMI USB DISK USB Device
Win_Device_383=Volume Универсальный том (Disabl.) RemovableMedia Sony DSC USB Device
Win_Device_384=Volume Универсальный том (Disabl.) RemovableMedia Sony DSC USB Device
Win_Device_385=Volume Универсальный том (Disabl.) RemovableMedia Sony DSC USB Device
Win_Device_386=Volume Универсальный том (Disabl.) RemovableMedia Sony Eri Memory Stick USB Device
Win_Device_387=Volume Универсальный том (Disabl.) RemovableMedia Sony Eri Memory Stick USB Device
Win_Device_388=Volume Универсальный том (Disabl.) RemovableMedia Sony Eri Memory Stick USB Device
Win_Device_389=Volume Универсальный том (Disabl.) RemovableMedia Sony Eri Memory Stick USB Device
Win_Device_390=Volume Универсальный том (Disabl.) RemovableMedia Sony MSAC-UAM2 USB Device
Win_Device_391=Volume Универсальный том (Disabl.) RemovableMedia TOSHIBA TransMemory USB Device
Win_Device_392=Volume Универсальный том (Disabl.) RemovableMedia UFD 2.0 Silicon-Power8G USB Device
Win_Device_393=Volume Универсальный том (Disabl.) RemovableMedia USB 2.0 Flash Disk USB Device
Win_Device_394=Volume Универсальный том (Disabl.) RemovableMedia USB 2.0 USB Flash Drive USB Device
Win_Device_395=Volume Универсальный том (Disabl.) RemovableMedia USB 2.0 USB Flash Drive USB Device
Win_Device_396=Volume Универсальный том (Disabl.) RemovableMedia USB Device
Win_Device_397=Volume Универсальный том (Disabl.) RemovableMedia USB FLASH DRIVE USB Device
Win_Device_398=Volume Универсальный том (Disabl.) RemovableMedia USB FLASH DRIVE USB Device
Win_Device_399=Volume Универсальный том (Disabl.) RemovableMedia USB FLASH DRIVE USB Device
Win_Device_400=Volume Универсальный том (Disabl.) RemovableMedia USB FLASH DRIVE USB Device
Win_Device_401=Volume Универсальный том (Disabl.) RemovableMedia USB FLASH DRIVE USB Device
Win_Device_402=Volume Универсальный том (Disabl.) RemovableMedia USB FLASH DRIVE USB Device
Win_Device_403=Volume Универсальный том (Disabl.) RemovableMedia USB Flash Memory USB Device
Win_Device_404=Volume Универсальный том (Disabl.) RemovableMedia USB Flash Memory USB Device
Win_Device_405=Volume Универсальный том (Disabl.) RemovableMedia USB2.0 FlashDisk USB Device
Win_Device_406=Volume Универсальный том (Disabl.) RemovableMedia USB2.0 FlashDisk USB Device
Win_Device_407=Volume Универсальный том (Disabl.) RemovableMedia USBDisk RunDisk USB Device
Win_Device_408=Volume Универсальный том (Disabl.) RemovableMedia Verbatim STORE N GO USB Device
Win_Device_409=Volume Универсальный том (Disabl.) RemovableMedia Verbatim STORE N GO USB Device
Win_Device_410=Volume Универсальный том (Disabl.) RemovableMedia Verbatim USB Device
Win_Device_411=WPD SM-G7102 SM-G7102 SAMSUNG_Android (Disabl.)
[Windows_Updates]
Win_Update_0=Internet Explorer BASEIE40_W2K v.8,0,6001,18702
Win_Update_1=Internet Explorer Core Fonts Fontcore v.8,0,6001,18702
Win_Update_2=Internet Explorer Help HelpCont v.8,0,6001,18702
Win_Update_3=Internet Explorer IEACCESS v.2,0,0,0
Win_Update_4=Internet Explorer Setup Tools GenSetup v.8,0,6001,18702
Win_Update_5=KB2079403
Win_Update_6=KB2115168
Win_Update_7=KB2229593
Win_Update_8=KB2264107
Win_Update_9=KB2296011
Win_Update_10=KB2345886
Win_Update_11=KB2347290
Win_Update_12=KB2360937
Win_Update_13=KB2378111_WM9
Win_Update_14=KB2387149
Win_Update_15=KB2393802
Win_Update_16=KB2412687
Win_Update_17=KB2419632
Win_Update_18=KB2423089
Win_Update_19=KB2440591
Win_Update_20=KB2443105
Win_Update_21=KB2476490
Win_Update_22=KB2478960
Win_Update_23=KB2478971
Win_Update_24=KB2479943
Win_Update_25=KB2483185
Win_Update_26=KB2483614
Win_Update_27=KB2485663
Win_Update_28=KB2491683
Win_Update_29=KB2492386
Win_Update_30=KB2506212
Win_Update_31=KB2507618
Win_Update_32=KB2507938
Win_Update_33=KB2508429
Win_Update_34=KB2509553
Win_Update_35=KB2510531-IE8
Win_Update_36=KB2524375
Win_Update_37=KB2535512
Win_Update_38=KB2536276-v2
Win_Update_39=KB2544521-IE8
Win_Update_40=KB2544893-v2
Win_Update_41=KB2564958
Win_Update_42=KB2566454
Win_Update_43=KB2570222
Win_Update_44=KB2570947
Win_Update_45=KB2584146
Win_Update_46=KB2585542
Win_Update_47=KB2592799
Win_Update_48=KB2598479
Win_Update_49=KB2598845-IE8
Win_Update_50=KB2603381
Win_Update_51=KB2618451
Win_Update_52=KB2619339
Win_Update_53=KB2620712
Win_Update_54=KB2624667
Win_Update_55=KB2631813
Win_Update_56=KB2632503-IE8
Win_Update_57=KB2633171
Win_Update_58=KB2641690
Win_Update_59=KB2646524
Win_Update_60=KB2647516-IE8
Win_Update_61=KB2657025
Win_Update_62=KB2660465
Win_Update_63=KB2661637
Win_Update_64=KB4012598
Win_Update_65=KB888111WXPSP2
Win_Update_66=KB911564
Win_Update_67=KB923561
Win_Update_68=KB925398_WMP64
Win_Update_69=KB929399
Win_Update_70=KB929969
Win_Update_71=KB931768-IE7
Win_Update_72=KB935957
Win_Update_73=KB938127-v2-IE7
Win_Update_74=KB941569
Win_Update_75=KB942288-v3
Win_Update_76=KB943232-v2
Win_Update_77=KB943729
Win_Update_78=KB946648
Win_Update_79=KB950762
Win_Update_80=KB950974
Win_Update_81=KB951066
Win_Update_82=KB951376-v2
Win_Update_83=KB951748
Win_Update_84=KB951978
Win_Update_85=KB952004
Win_Update_86=KB952069_WM9
Win_Update_87=KB952287
Win_Update_88=KB952954
Win_Update_89=KB953155
Win_Update_90=KB954155_WM9
Win_Update_91=KB954550-v5
Win_Update_92=KB955069
Win_Update_93=KB955704
Win_Update_94=KB955759
Win_Update_95=KB956572
Win_Update_96=KB956744
Win_Update_97=KB956802
Win_Update_98=KB956803
Win_Update_99=KB956844
Win_Update_100=KB957097
Win_Update_101=KB958644
Win_Update_102=KB958687
Win_Update_103=KB958869
Win_Update_104=KB959426
Win_Update_105=KB960225
Win_Update_106=KB960803
Win_Update_107=KB960859
Win_Update_108=KB961371-v2
Win_Update_109=KB961501
Win_Update_110=KB967715
Win_Update_111=KB968389
Win_Update_112=KB968537
Win_Update_113=KB968816_WM9
Win_Update_114=KB969059
Win_Update_115=KB969084
Win_Update_116=KB969878_WM9L
Win_Update_117=KB969898
Win_Update_118=KB969947
Win_Update_119=KB970238
Win_Update_120=KB970430
Win_Update_121=KB970483
Win_Update_122=KB971029
Win_Update_123=KB971468
Win_Update_124=KB971486
Win_Update_125=KB971557
Win_Update_126=KB971633
Win_Update_127=KB971657
Win_Update_128=KB971737
Win_Update_129=KB971961
Win_Update_130=KB972270
Win_Update_131=KB973354
Win_Update_132=KB973442_WM11
Win_Update_133=KB973507
Win_Update_134=KB973525
Win_Update_135=KB973540_WM9L
Win_Update_136=KB973687
Win_Update_137=KB973815
Win_Update_138=KB973869
Win_Update_139=KB973904
Win_Update_140=KB974112
Win_Update_141=KB974318
Win_Update_142=KB974392
Win_Update_143=KB974455-IE7
Win_Update_144=KB974571
Win_Update_145=KB975025
Win_Update_146=KB975254
Win_Update_147=KB975467
Win_Update_148=KB975560
Win_Update_149=KB975561
Win_Update_150=KB975562
Win_Update_151=KB975713
Win_Update_152=KB976323
Win_Update_153=KB977165
Win_Update_154=KB977816
Win_Update_155=KB977914
Win_Update_156=KB978037
Win_Update_157=KB978207-IE7
Win_Update_158=KB978251
Win_Update_159=KB978262
Win_Update_160=KB978338
Win_Update_161=KB978542
Win_Update_162=KB978601
Win_Update_163=KB978695_WM9
Win_Update_164=KB978706
Win_Update_165=KB979309
Win_Update_166=KB979402_WM9L
Win_Update_167=KB979482
Win_Update_168=KB979559
Win_Update_169=KB979683
Win_Update_170=KB979687
Win_Update_171=KB980182-IE7
Win_Update_172=KB980195
Win_Update_173=KB980218
Win_Update_174=KB980232
Win_Update_175=KB981322
Win_Update_176=KB981349
Win_Update_177=KB981997
Win_Update_178=KB982132
Win_Update_179=KB982316
Win_Update_180=KB982381-IE7
Win_Update_181=KB982665
Win_Update_182=Microsoft .NET Framework 1.1 Security Update (KB979906) M979906 v.1,1,4322
Win_Update_183=Microsoft .NET Framework 1.1 Service Pack 1 (KB867460) S867460 v.1,1,4322
Win_Update_184=Microsoft Outlook Express 6 MailNews v.6,0,2900,5512
Win_Update_185=Microsoft Windows Media Player 6.4 Microsoft Windows Media Player v.11,0,5721,5262
Win_Update_186=Microsoft Windows Media Player Microsoft Windows Media Player v.11,0,5721,5262
Win_Update_187=Microsoft Windows Script 5.6 MSVBScript v.5,6,0,8820
Win_Update_188=Outlook Express OEACCESS v.2,0,0,0
Win_Update_189=Q147222
Win_Update_190=RootsUpdate Windows Roots Update v.32,0,2195,0
Win_Update_191=ServicePackUninstall
Win_Update_192=Windows Desktop Update IE4Shell_NT v.6,0,2900,2180
[Windows_StartUp]
Win_Start_0=Common Startup folder desktop.ini
Win_Start_1=Registry Adobe ARM ("C:\Program Files\Common Files\Adobe\ARM\1.0\AdobeARM.exe")
Win_Start_2=Registry Adobe Reader Speed Launcher ("C:\Program Files\Adobe\Reader 9.0\Reader\Reader_sl.exe")
Win_Start_3=Registry BgMonitor_{79662E04-7C6C-4d9f-84C7-88D8A56B10AA} ("C:\Program Files\Common Files\Ahead\lib\NMBgMonitor.exe")
Win_Start_4=Registry CTFMON.EXE (C:\WINDOWS\system32\ctfmon.exe)
Win_Start_5=Registry egui ("C:\Program Files\ESET\ESET NOD32 Antivirus\egui.exe" /hide /waitservice)
Win_Start_6=Registry MSMSGS ("C:\Program Files\Messenger\msmsgs.exe" /background)
Win_Start_7=Registry SunJavaUpdateSched ("C:\Program Files\Common Files\Java\Java Update\jusched.exe")
Win_Start_8=Startup folder desktop.ini
[Windows_Soft]
Win_Soft_0=2007 Microsoft Office Suite Service Pack 2 (SP2)
Win_Soft_1=Adobe Flash Player 11.1 ActiveX & Plugin 11.1.102.62
Win_Soft_2=Adobe Reader 9.3 - Russian 9.3.0
Win_Soft_3=Attansic Giga Ethernet Utility 1.0
Win_Soft_4=Attansic L2 Fast Ethernet Driver
Win_Soft_5=Canon LBP-800
Win_Soft_6=Crystal Reports XI R2 Runtime 1.0.1
Win_Soft_7=DVDVideoSoftTB Toolbar
Win_Soft_8=ESET NOD32 Antivirus 4.2.64.12
Win_Soft_9=ESET Remote Administrator Server 3.0.118
Win_Soft_10=Far Manager v1.70 v1.70
Win_Soft_11=Hotfix for Microsoft .NET Framework 3.5 SP1 (KB953595) 1
Win_Soft_12=Hotfix for Microsoft .NET Framework 3.5 SP1 (KB958484) 1
Win_Soft_13=Hotfix for Microsoft .NET Framework 3.5 SP1 (KB982306) 1
Win_Soft_14=ImagXpress 7.0.74.0
Win_Soft_15=Intel(R) Graphics Media Accelerator Driver
Win_Soft_16=Java Auto Updater 2.0.2.1
Win_Soft_17=Java(TM) 6 Update 20 6.0.200
Win_Soft_18=Java(TM) SE Runtime Environment 6 Update 1 1.6.0.10
Win_Soft_19=K-Lite Codec Pack 2.35 Full 2.35
Win_Soft_20=LightScribe  1.4.97.1 1.4.97.1
Win_Soft_21=Macromedia Shockwave Player 10.1.3.18
Win_Soft_22=MadOnion.com/3DMark2001 SE
Win_Soft_23=Microsoft .NET Framework 1.1
Win_Soft_24=Microsoft .NET Framework 1.1 1.1.4322
Win_Soft_25=Microsoft .NET Framework 1.1 Russian Language Pack 1.1.4322
Win_Soft_26=Microsoft .NET Framework 1.1 Security Update (KB979906)
Win_Soft_27=Microsoft .NET Framework 2.0 Service Pack 2 2.2.30729
Win_Soft_28=Microsoft .NET Framework 2.0 Service Pack 2 Language Pack - RUS 2.2.30729
Win_Soft_29=Microsoft .NET Framework 3.0 Service Pack 2 3.2.30729
Win_Soft_30=Microsoft .NET Framework 3.0 Service Pack 2 Language Pack - RUS 3.2.30729
Win_Soft_31=Microsoft .NET Framework 3.5 Language Pack SP1 - rus 3.5.30730
Win_Soft_32=Microsoft .NET Framework 3.5 SP1
Win_Soft_33=Microsoft .NET Framework 3.5 SP1 3.5.30730
Win_Soft_34=Microsoft .NET Framework 4 Client Profile 4.0.30319
Win_Soft_35=Microsoft .NET Framework 4 Client Profile RUS Language Pack 4.0.30319
Win_Soft_36=Microsoft .NET Framework 4 Extended 4.0.30319
Win_Soft_37=Microsoft .NET Framework 4 Extended RUS Language Pack 4.0.30319
Win_Soft_38=Microsoft Compression Client Pack 1.0 for Windows XP 1
Win_Soft_39=Microsoft Internationalized Domain Names Mitigation APIs
Win_Soft_40=Microsoft Internet Explorer 8.0.6001.18702
Win_Soft_41=Microsoft National Language Support Downlevel APIs
Win_Soft_42=Microsoft Office - профессиональный выпуск версии 2003 Key GWH28-DGCMP-P6RC4-6J4MT-3HFDY
Win_Soft_43=Microsoft Office Excel MUI (Russian) 2007 12.0.4804.1000
Win_Soft_44=Microsoft Office Outlook MUI (Russian) 2007 12.0.4804.1000
Win_Soft_45=Microsoft Office PowerPoint MUI (Russian) 2007 12.0.4804.1000
Win_Soft_46=Microsoft Office Proof (English) 2007 12.0.6425.1000
Win_Soft_47=Microsoft Office Proof (German) 2007 12.0.6425.1000
Win_Soft_48=Microsoft Office Proof (Russian) 2007 12.0.6425.1000
Win_Soft_49=Microsoft Office Proof (Ukrainian) 2007 12.0.6425.1000
Win_Soft_50=Microsoft Office Proofing (Russian) 2007 12.0.4518.1022
Win_Soft_51=Microsoft Office Shared MUI (Russian) 2007 12.0.4804.1000
Win_Soft_52=Microsoft Office Standard 2007 12.0.6425.1000
Win_Soft_53=Microsoft Office Word MUI (Russian) 2007 12.0.4804.1000
Win_Soft_54=Microsoft Office Стандартный 2007 12.0.6425.1000
Win_Soft_55=Microsoft Office Стандартный 2007 Key VB48G-H6VK9-WJ93D-9R6RM-VP7GT
Win_Soft_56=Microsoft Silverlight 5.0.61118.0
Win_Soft_57=Microsoft Software Update for Web Folders  (Russian) 12 12.0.4804.1000
Win_Soft_58=Microsoft User-Mode Driver Framework Feature Pack 1.0
Win_Soft_59=Microsoft Visual C++ 2005 Redistributable 8.0.56336
Win_Soft_60=Microsoft Visual C++ 2005 Redistributable 8.0.61001
Win_Soft_61=Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022 9.0.21022
Win_Soft_62=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 9.0.30729
Win_Soft_63=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 9.0.30729.6161
Win_Soft_64=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 10.0.40219
Win_Soft_65=Microsoft Windows XP Key K8KBY-K8K3Y-7T3FJ-XVTPC-C3VF3
Win_Soft_66=Mozilla Firefox (3.6.10) 3.6.10 (ru)
Win_Soft_67=Mozilla Maintenance Service 24.1.1
Win_Soft_68=Mozilla Thunderbird 24.1.1 (x86 ru) 24.1.1
Win_Soft_69=MSXML 4.0 SP2 (KB927978) 4.20.9841.0
Win_Soft_70=MSXML 4.0 SP3 Parser (KB973685) 4.30.2107.0
Win_Soft_71=MSXML 6.0 Parser 6.10.1129.0
Win_Soft_72=neroxml 1.0.0
Win_Soft_73=OpenOffice.org 3.2 3.2.9502
Win_Soft_74=Radmin Server 3.5 3.50.0000
Win_Soft_75=REALTEK GbE & FE Ethernet PCI NIC Driver 1.02.0000
Win_Soft_76=Realtek High Definition Audio Driver 5.10.0.5345
Win_Soft_77=Security Update for Microsoft .NET Framework 3.5 SP1 (KB2657424) 1
Win_Soft_78=Security Update for Microsoft .NET Framework 4 Client Profile (KB2518870) 1
Win_Soft_79=Security Update for Microsoft .NET Framework 4 Client Profile (KB2572078) 1
Win_Soft_80=Security Update for Microsoft .NET Framework 4 Client Profile (KB2633870) 1
Win_Soft_81=Security Update for Microsoft .NET Framework 4 Client Profile (KB2656351) 1
Win_Soft_82=Security Update for Microsoft .NET Framework 4 Extended (KB2487367) 1
Win_Soft_83=Security Update for Microsoft .NET Framework 4 Extended (KB2656351) 1
Win_Soft_84=Security Update for Языковой пакет клиентского профиля Microsoft.NET Framework 4 - RUS (KB2518870) 1
Win_Soft_85=Total Commander 7.02 Total Commander 7.02 PowerPack 1.50
Win_Soft_86=Uninstall 1.0.0.1
Win_Soft_87=Update for Microsoft .NET Framework 3.5 SP1 (KB963707) 1
Win_Soft_88=Update for Microsoft .NET Framework 4 Client Profile (KB2473228) 1
Win_Soft_89=VidM 4.01 Codec
Win_Soft_90=VirtuosoClient 2.200.35
Win_Soft_91=VixD codec Net edt. 5.4
Win_Soft_92=WebFldrs XP 9.50.7523
Win_Soft_93=Windows Imaging Component 3.0.0.0
Win_Soft_94=Windows Internet Explorer 7 20061107.210142
Win_Soft_95=Windows Internet Explorer 8 20090308.140743
Win_Soft_96=Windows Media Format 11 runtime
Win_Soft_97=Windows Media Player 11
Win_Soft_98=Windows Presentation Foundation 3.0.6920.0
Win_Soft_99=Windows XP Service Pack 3 20080414.175805
Win_Soft_100=XML Paper Specification Shared Components Language Pack 1.0
Win_Soft_101=XML Paper Specification Shared Components Pack 1.0
Win_Soft_102=Архиватор WinRAR
Win_Soft_103=Исправление для программы Microsoft .NET Framework 3.5 Language Pack SP1 - enu (KB982306) 1
Win_Soft_104=Кнопка "Яндекс" на панели задач 2.0.0.2116
Win_Soft_105=Проигрыватель Windows Media 11
Win_Soft_106=Русская (Виртуоз) 1.0.3.13
Win_Soft_107=Украинская (Виртуоз) 1.0.3.13
Win_Soft_108=Языковой пакет Microsoft .NET Framework 3.5 SP1 — RUS
Win_Soft_109=Языковой пакет клиентского профиля Microsoft.NET Framework 4 - RUS 4.0.30319
Win_Soft_110=Языковой пакет расширенной версии Microsoft.NET Framework 4 - RUS 4.0.30319
[Internet]
Param_1=User Agent : Mozilla/4.0 (compatible; MSIE 8.0; Win32)
Param_2=ProxyEnable : No
Param_3=EnableHttp1_1 : Yes
Param_4=MigrateProxy : Yes
Param_5=CertificateRevocation : No
Param_6=DisableCachingOfSSLPages : No
Param_7=EnableNegotiate : Yes
Param_8=WarnOnZoneCrossing : No
Param_9=Local intranet Sec.Level : Medium-low
Param_10=Trusted sites Sec.Level : Medium
Param_11=Internet Sec.Level : Customized
Param_12=Restricted sites Sec.Level : High
Connection_1=SavedLegacySettings : 
Connection_2=DefaultConnectionSettings : 
[Config_changes]
25.01.2019 07:45:45 0=File size excess (>63k) :\\nau\inventar\DATA\001BFC74B3ED, new created
25.01.2019 07:45:45 1=Internet counter has changed FROM :0 TO :14
